info = _GTG
if _GTP == "com.herogames.gplay.crisisactionsa" then
  MrTeamz.clearResults()
elseif _GTP == "com.herogames.gplay.crisisactionsa" then
  MrTeamz.clearResults()
elseif _GTP == "com.herogames.gplay.crisisactionsa" then
  MrTeamz.clearResults()
else
print([[
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MENJALANKAN SCRIPT GAGAL!!!
Pastikan kamu telah membuka game Crisis Action nya, dan coba lagi..
Catatan : Gunakan GG Modz Pro | Script ini untuk Game Free Fire
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RUNNING THE SCRIPT FAILED!!!
Make sure you have opened the Crisis Action game, and try again..
NOTE : Use GG Modz Pro | This Script For Free Fire Game
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Script Author : MrVinz ( MisterTEAMz ) ✔
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━]])
  MrTeamz.setVisible(true)
  os.exit()
end
if _GTG.versionName ~="4.0.3" then print('⛔ERROR⛔\n"You need Crisis Action Version 4.0.3! to run this script."') os.exit() end
